@use 'mixins' as *;

.section {
  max-width: 1170px;
  margin: 135px auto;
  // padding-inline: 23px;

  @include tablet {
    max-width: 918px;
  }

  @include mobile {
    max-width: 318px;
    margin-block: 75px;
    // padding-inline: 21px;
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    color: var(--gray-300);
    margin-top: 30px;

    @include mobile {
      margin-top: 20px;
    }
  }

  &__filter-list {
    margin-top: 35px;

    @include mobile {
      margin-top: 30px;
    }
  }

  &__content {
    margin-top: 100px;

    @include mobile {
      margin-top: 50px;
    }
  }

  &--wide {
    max-width: none;
    padding-inline: 30px;

    @include tablet {
      padding-inline: 20px;
    }
  }
}

.tour-grid {
  display: flex;
  justify-content: center;

  @include mobile {
    margin-top: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;

    @include tablet {
      grid-template-columns: 1fr 1fr;
      gap: 18px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.photo-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include mobile {
    gap: 18px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;

    @include tablet {
      column-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
      column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    &--center {
      grid-template-columns: repeat(5, 1fr);


      @include tablet {
        column-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }

      @include mobile {
        column-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &__img {
    border-radius: 50px;

    @include mobile {
      border-radius: 20px;
    }

  }
}

.history {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    @include mobile {
      row-gap: 20px;
    }
  }
}

.cta {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;

  @include mobile {
    flex-direction: column;
  }

  &__img {
    height: 370px;
    aspect-ratio: 1;
    border-radius: 50px;

    @include mobile {
      height: 133px;
      width: 130px;
      border-radius: 20px;
    }
  }

  &__content {
    max-width: 371px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include mobile {
      text-align: center;
    }
  }

  &__subtitle {
    color: var(--gray-300);
  }

  &__action {
    color: var(--black);

    &:hover {
      text-decoration: underline solid var(--black) 1px;
    }
    
    &:active {
      color: var(--green-400);
      text-decoration: underline solid var(--green-400) 1px;
    }
  }
}