:root {
  --black: #1B1F2B;
  --white: #FFFFFF;
  --orange-200: #EFA501;
  --orange-100: #F8E6BE;
  --green-400: #286562;
  --green-300: #3B7E7B;
  --green-200: #627F7E;
  --green-100: #E0F0E5;
  --gray-300: #A6A6A6;
  --gray-200: #D9DFDB;
  --gray-100: #F1F3F2;
  --beige-200: #F4F0E9;
  --beige-100: #F9F7F4;
  --header-section-height: 743px;
  --nav-height: 88px;
  --main-gap: 135px;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/roboto.woff2") format("woff2");
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--black);
}

.container {
  max-width: 1170px;
  margin-inline: auto;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 109%;
  letter-spacing: 0.02em;
}
@media (max-width: 1023px) {
  h1 {
    font-size: 34px;
    line-height: 112%;
  }
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 59px;
  line-height: 124%;
}
@media (max-width: 1023px) {
  h2 {
    font-size: 34px;
    line-height: 112%;
    letter-spacing: 0.02em;
  }
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 122%;
}
@media (max-width: 1023px) {
  h3 {
    font-size: 23px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
}

.p-big {
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 122%;
}
@media (max-width: 1023px) {
  .p-big {
    font-size: 16px;
    line-height: 142%;
    letter-spacing: 0;
  }
}

.p-normal {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 142%;
}
@media (max-width: 1023px) {
  .p-normal {
    font-size: 16px;
    letter-spacing: 0%;
  }
}

.p-small {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 142%;
  letter-spacing: -0.01em;
}
@media (max-width: 1023px) {
  .p-small {
    font-size: 16px;
  }
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  color: inherit;
}

.section {
  max-width: 1170px;
  margin: 135px auto;
}
@media (max-width: 1023px) {
  .section {
    margin-block: 75px;
    padding-inline: 21px;
  }
}
.section__title {
  text-align: center;
}
.section__filter-list {
  margin-top: 35px;
}
@media (max-width: 1023px) {
  .section__filter-list {
    margin-top: 30px;
  }
}
.section__content {
  margin-top: 100px;
}

.tour-grid {
  display: flex;
  justify-content: center;
}
@media (max-width: 1023px) {
  .tour-grid {
    margin-top: 50px;
  }
}
.tour-grid__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1240px) {
  .tour-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
}
@media (max-width: 1023px) {
  .tour-grid__list {
    grid-template-columns: 1fr;
  }
}

.header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%), url(images/header-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding: 20px;
}
@media (max-width: 1240px) {
  .header__nav {
    max-width: 910px;
  }
}
.header__nav-list {
  display: flex;
  gap: 50px;
}
@media (max-width: 1023px) {
  .header__nav-list {
    display: none;
  }
}
.header__logo-img {
  height: 22px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
  text-align: center;
  height: 743px;
}
@media (max-width: 1023px) {
  .hero {
    gap: 40px;
    height: 400px;
  }
}
.hero__subtitle {
  max-width: 562px;
}
@media (max-width: 1023px) {
  .hero__subtitle {
    max-width: 310px;
  }
}
.hero__button {
  padding: 5px 20px;
  background-color: var(--white);
  border-radius: 10px;
}

.filter-list {
  display: flex;
  column-gap: 30px;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1023px) {
  .filter-list {
    column-gap: 10px;
  }
}
.filter-list__button {
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 6px;
}
.filter-list__button:hover {
  text-decoration: underline solid var(--black) 2px;
  text-underline-offset: 8px;
}
.filter-list__button--selected {
  color: var(--orange-200);
  text-decoration: underline solid var(--orange-200) 2px;
  text-underline-offset: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 531px;
  border-radius: 50px;
  overflow: hidden;
  color: var(--white);
  padding: 50px;
}
@media (max-width: 1023px) {
  .card {
    height: 318px;
    width: 318px;
    border-radius: 20px;
    padding: 25px;
  }
}
.card:hover .card__img {
  transform: scale(1.2);
}
.card__img {
  position: absolute;
  inset: 0;
  z-index: -2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 300ms ease;
}
.card::before {
  content: "";
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
  position: absolute;
  inset: 0;
  z-index: -1;
}
.card__subtitle {
  margin-top: 16px;
}
.card__button {
  padding: 7px 20px;
  margin: -7px -20px;
  border-radius: 50px;
}
.card__button::after {
  content: "";
  display: inline-block;
  background: url(icons/arrow.svg);
  width: 22px;
  height: 15px;
  margin-left: 16px;
}
.card__button::before {
  content: "";
  position: absolute;
  inset: 0;
}
.card__button:hover {
  background-color: var(--green-400);
}